// Create database table if not exist

DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `id` int(11) NOT NULL auto_increment,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(150) NOT NULL,
  `phone` int(15) NOT NULL,
  PRIMARY KEY  (`id`)
);

// Insert into students table
INSERT INTO `students` VALUES ( 1, 'John', 'Knok', 'Male', 'johnknok@gmail.com', 08098575647),
  ( 2, 'Jane', 'Bull', 'Female', 'janebull23@gmail.com', 08098578945),
  ( 3, 'Trust', 'Reed', 'Male', 'trustreed11@gmail.com', 09038556647),
  ( 4, 'Frank', 'Peters', 'Male', 'frankpeters@gmail.com', 07065984745);
  
  
  
  
  
  
